# PixaBay-MVVM

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/pixabaymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixabaymvvm/: App.kt  Constants.kt
app/src/main/java/com/example/pixabaymvvm/di/: AppModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/example/pixabaymvvm/models/: Hit.kt  Hits.kt
app/src/main/java/com/example/pixabaymvvm/remoteDataSource/: RemoteDataSource.kt
app/src/main/java/com/example/pixabaymvvm/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/pixabaymvvm/ui/details/: DetailsActivity.kt
app/src/main/java/com/example/pixabaymvvm/ui/main/: HitsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/pixabaymvvm/util/extensions/: EditTextExt.kt  ImageViewExt.kt  RxJavaExt.kt
app/src/main/java/com/example/pixabaymvvm/util/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/pixabaymvvm/views/: BannerInfoView.kt  MyToolbar.kt
app/src/main/res/drawable/: gradient_transparent.xml  ic_heart.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  hit_item.xml  info_banner_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pixabaymvvm/: MainViewModelTest.kt
app/src/test/java/com/example/pixabaymvvm/utils/: TestSchedulerProvider.kt
