apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext {
    koin_version = '2.0.1'
    okhttp_version = '3.8.1'
    retrofit_version = '2.2.0'
    rxjava_version = '2.1.7'
    androidArchitectureVersion = "1.1.0"
    anko_version = '0.10.4'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.pixabaymvvm"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "baseUrl", base_url
            buildConfigField 'String', "apiKey", api_key
            buildConfigField "Boolean", "testMode", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "baseUrl", base_url
            buildConfigField 'String', "apiKey", api_key
            buildConfigField "Boolean", "testMode", "false"
        }
    }


    testOptions {
        unitTests.returnDefaultValues = true
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    // Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"
//    testImplementation "org.mockito:mockito-core:$mockito_version"

    //json
    implementation 'com.google.code.gson:gson:2.8.5'

    // Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$androidArchitectureVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$androidArchitectureVersion"
    testImplementation "android.arch.core:core-testing:$androidArchitectureVersion"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // To monitor http requests through google chrome... url chrome://inspect/
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    // to track internet connectivity
    implementation 'com.zplesac:connectionbuddy:2.0.1'

    // rounded imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // to change views styles
    implementation 'com.airbnb.android:paris:1.2.1'


}
