<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/root"
        style="@style/statusSuccessBackgroundStyle">

    <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/internet_connected_title"
            style="@style/statusSuccessTitleTextStyle"/>
    <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/internet_connected_description"
            style="@style/statusSuccessDescriptionTextStyle"/>


</LinearLayout>
